<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-value="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="5">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="6">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-value="9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const boxArr = Array.from(document.getElementsByTagName("input"));
    // console.log(boxArr);

    let lastChecked;
    let onOff = false;

    // 方法一：
    const handle0 = function (event) {
      let inBetween = false;
      console.log(lastChecked);

      if (event.shiftKey && this.checked) {
        // 遍历列表
        boxArr.forEach(item => {
          // 若遇到选择项，标记值取反
          if (item === lastChecked || item === this) {
            inBetween = !inBetween;
          }
          // 若遇到标记值为true，checked为true
          if (inBetween) {
            item.checked = true;
          }
          console.log(inBetween);
        });
      }

      lastChecked = this;
    }
    // 无法批量取消选项

    // 方法二
    const handle = function (event) {
      if (!lastChecked) lastChecked = this;
      // 获取当前选项状态，决定最终取消or选中选项
      onOff = lastChecked.checked ? true : false;
      console.log(onOff);
      if (event.shiftKey) {
        // 利用indexOf获取选中范围
        let start = boxArr.indexOf(lastChecked);
        let end = boxArr.indexOf(this);
        boxArr.slice(Math.min(start, end), Math.max(start, end) + 1)
          .forEach(item => item.checked = onOff)
      }
      lastChecked = this;
    }

    // 添加点击事件
    boxArr.forEach(item => item.addEventListener('click', handle))
  </script>
</body>

</html>